# slurm.conf
# Generated from slurm.conf.template by setup/00b-configure-system.sh
# DO NOT edit this file directly — edit the template instead.
#
# See the slurm.conf man page for more information.
#
ClusterName=linux
ControlMachine=slurmctld
ControlAddr=slurmctld
#BackupController=
#BackupAddr=
#
SlurmUser=slurm
#SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
StateSaveLocation=/var/lib/slurmd
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid
ProctrackType=proctrack/linuxproc
#PluginDir=
#CacheGroups=0
#FirstJobId=
ReturnToService=0
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
TaskProlog=/etc/slurm/task_prolog.sh
#TaskEpilog=
#TaskPlugin=
#TrackWCKey=no
#TreeWidth=50
#TmpFS=
#UsePAM=
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
#SchedulerAuth=
#SchedulerPort=
#SchedulerRootFilter=
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
#
# GRES
GresTypes=gpu,qpu
#
# LOGGING
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
DebugFlags=GRES
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/jobcomp.log
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
AccountingStoragePort=6819
#
# COMPUTE NODES
# @@CPU_COUNT@@        — total logical CPUs  (detected by 00b-configure-system.sh)
# @@SOCKETS@@          — sockets per board
# @@CORES_PER_SOCKET@@ — physical cores per socket
# @@THREADS_PER_CORE@@ — hardware threads per core
# @@MEM_MB@@           — usable RAM in MB (95% of total)
# @@GPU_TYPE@@         — GPU model slug e.g. rtx2080ti  (GPU nodes only)
NodeName=c[1-2] CPUs=@@CPU_COUNT@@ Boards=1 SocketsPerBoard=@@SOCKETS@@ CoresPerSocket=@@CORES_PER_SOCKET@@ ThreadsPerCore=@@THREADS_PER_CORE@@ RealMemory=@@MEM_MB@@ State=UNKNOWN
NodeName=g1 CPUs=@@CPU_COUNT@@ RealMemory=@@MEM_MB@@ Gres=gpu:@@GPU_TYPE@@:1 State=UNKNOWN
NodeName=qg1 CPUs=@@CPU_COUNT@@ RealMemory=@@MEM_MB@@ Gres=gpu:@@GPU_TYPE@@:1 State=UNKNOWN

#
# PARTITIONS
PartitionName=normal Default=yes Nodes=c[1-2] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=5 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
PartitionName=gpu_only Nodes=g1 MaxTime=INFINITE State=UP
NodeName=q1 CPUs=1 RealMemory=1000 Gres=qpu:1 State=UNKNOWN
PartitionName=quantum Nodes=q1 MaxTime=INFINITE State=UP
PartitionName=quantum_gpu Nodes=qg1 MaxTime=INFINITE State=UP
